# Rename this file to ".env" only

# MongoDB URI
MONGO_URI=mongodb://<username>:<password>@<host>:<port>/<database>

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret

# Email Configuration (Gmail)
EMAIL=your_email@gmail.com
PASSWORD=your_email_password

# (Optional) PORT for the server to listen on
PORT=5000
